# Django settings
DEBUG=True
SECRET_KEY=z%q3#(hd%^-nezxqnfs3g-gc1@-@cd!cix85pfq1g6qh3mequ$
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_SETTINGS_MODULE=eventhub.settings

# Database settings
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Static and Media files
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=/app/media 